drop database portfolio;
CREATE DATABASE if not exists portfolio;
use portfolio;


CREATE TABLE accounts (
  id INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(45) NOT NULL,
  email VARCHAR(320) NOT NULL,
  PRIMARY KEY (id));

CREATE TABLE historicalAccountData (
    id INT NOT NULL AUTO_INCREMENT,
    account_id INT NOT NULL ,
    date DATE NOT NULL,
    cash DECIMAL(13,2) NOT NULL,
    investment DECIMAL(13,2) NOT NULL,
    networth DECIMAL(13,2) NOT NULL,
    PRIMARY KEY(id),
    CONSTRAINT fk_historicalAccountData_account_account_id FOREIGN KEY (account_id) REFERENCES accounts(id)
);

CREATE TABLE transactions (
    id INT NOT NULL AUTO_INCREMENT,
    account_id INT NOT NULL ,
    date DATE NOT NULL,
    b_or_s CHAR NOT NULL,
    stock_name VARCHAR(10) NOT NULL,
    shares INT NOT NULL,
    price_per_share DECIMAL(13,2) NOT NULL,
    PRIMARY KEY(id),
    CONSTRAINT fk_transactions_account_account_id FOREIGN KEY (account_id) REFERENCES accounts(id)
);

CREATE TABLE currentStocks (
    id INT NOT NULL AUTO_INCREMENT,
    account_id INT NOT NULL ,
    stock_name VARCHAR(10) NOT NULL,
    shares INT NOT NULL,
    PRIMARY KEY(id),
    CONSTRAINT fk_currentStocks_account_account_id FOREIGN KEY (account_id) REFERENCES accounts(id)
);

INSERT INTO `portfolio`.`accounts` (`id`, `name`, `email`) VALUES ('1', 'Andy', 'Andy123@email.com');
INSERT INTO `portfolio`.`accounts` (`id`, `name`, `email`) VALUES ('2', 'Sam', 'Sam123@email.com');
INSERT INTO `portfolio`.`accounts` (`id`, `name`, `email`) VALUES ('3', 'Alex', 'Alex123@email.com');
INSERT INTO `portfolio`.`accounts` (`id`, `name`, `email`) VALUES ('4', 'Quinn', 'Quinn123@email.com');

INSERT INTO `portfolio`.`currentStocks` (`id`, `account_id`, `stock_name`, `shares`) VALUES ('1', '1', 'TSLA','3');
INSERT INTO `portfolio`.`currentStocks` (`id`, `account_id`, `stock_name`, `shares`) VALUES ('2', '1', 'AAPL','2');
INSERT INTO `portfolio`.`currentStocks` (`id`, `account_id`, `stock_name`, `shares`) VALUES ('3', '2', 'MSFT','15');
INSERT INTO `portfolio`.`currentStocks` (`id`, `account_id`, `stock_name`, `shares`) VALUES ('4', '3', 'TSLA','9');
INSERT INTO `portfolio`.`currentStocks` (`id`, `account_id`, `stock_name`, `shares`) VALUES ('5', '3', 'AMZN','5');
INSERT INTO `portfolio`.`currentStocks` (`id`, `account_id`, `stock_name`, `shares`) VALUES ('6', '4', 'TSLA','1');
INSERT INTO `portfolio`.`currentStocks` (`id`, `account_id`, `stock_name`, `shares`) VALUES ('7', '4', 'MSFT','3');
INSERT INTO `portfolio`.`currentStocks` (`id`, `account_id`, `stock_name`, `shares`) VALUES ('8', '4', 'AAPL','3');

INSERT INTO `portfolio`.`transactions` (`id`, `account_id`, `date`,`b_or_s`,`stock_name`,`shares`,`price_per_share`) VALUES ('1', '1', '2020-01-01','b','TSLA','5','700');
INSERT INTO `portfolio`.`transactions` (`id`, `account_id`, `date`,`b_or_s`,`stock_name`,`shares`,`price_per_share`) VALUES ('2', '2', '2020-02-01','b','MS','5','650');
INSERT INTO `portfolio`.`transactions` (`id`, `account_id`, `date`,`b_or_s`,`stock_name`,`shares`,`price_per_share`) VALUES ('3', '3', '2020-07-16','b','BAC','5','660');
INSERT INTO `portfolio`.`transactions` (`id`, `account_id`, `date`,`b_or_s`,`stock_name`,`shares`,`price_per_share`) VALUES ('4', '4', '2020-08-22','b','GOOG','5','760');
INSERT INTO `portfolio`.`transactions` (`id`, `account_id`, `date`,`b_or_s`,`stock_name`,`shares`,`price_per_share`) VALUES ('5', '2', '2020-10-02','b','TSLA','5','723');
INSERT INTO `portfolio`.`transactions` (`id`, `account_id`, `date`,`b_or_s`,`stock_name`,`shares`,`price_per_share`) VALUES ('6', '3', '2020-11-29','b','AMZN','5','775');
INSERT INTO `portfolio`.`transactions` (`id`, `account_id`, `date`,`b_or_s`,`stock_name`,`shares`,`price_per_share`) VALUES ('7', '3', '2020-12-12','b','MSFT','5','740');

INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('1', '1', '2021-08-13', '1230.00', '770.00', '2000.00');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('2', '2', '2021-08-13', '200.00', '4300.00', '4500.00');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('3', '3', '2021-08-13', '5000.00', '400.00', '5400.02');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('4', '4', '2021-08-13', '500.00', '300.02', '800.02');

INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('5', '1', '2021-08-14', '1230.00', '772.50', '2002.50');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('6', '2', '2021-08-14', '200.00', '4302.50', '4502.50');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('7', '3', '2021-08-14', '5000.00', '405.02', '5405.02');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('8', '4', '2021-08-14', '500.00', '305.02', '805.02');

INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('9', '1', '2021-08-15', '1230.00', '770.30', '2001.30');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('10', '2', '2021-08-15', '200.00', '4301.30', '4501.30');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('11', '3', '2021-08-15', '5000.00', '406.01', '5406.01');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('12', '4', '2021-08-15', '500.00', '306.01', '806.01');


INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('13', '1', '2021-08-16', '1230.00', '774.00', '2004.00');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('14', '2', '2021-08-16', '200.00', '4304.00', '4504.00');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('15', '3', '2021-08-16', '5000.00', '403.50', '5403.50');
INSERT INTO `portfolio`.`historicalAccountData` (`id`, `account_id`, `date`, `cash`,`investment`, `networth`) VALUES ('16', '4', '2021-08-16', '500.00', '303.50', '803.50');